ArmaanKay/coderco-custom/action.yaml
name: CoderCo Custom Action

description: Greet someone

inputs:
  who-to-greet:
    description: Who to greet
    required: true 
    deafult: Hello

outputs:
  time:
    descriptions: time greeted

runs:
  using: node20
  main: dist/index.js

ArmaanKay/coderco-custom/.github/workflows/custom.yaml
- name: Run custom greeting action
  uses: ArmaanKay/coderco-custom@main
  with:
    who-to-greet: 'CoderCo Team'